# chat_project-backEnd

./: README.md  pom.xml
log/: furkanVakfi.log.2023-08-30.0
src/main/java/com/sohbet/: Application.java
src/main/java/com/sohbet/DTO/: ChatDTO.java  ImageDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/sohbet/DTOresponse/: ChatResponse.java  ImageSavedResponse.java  LoginResponse.java  Response.java  ResponseMessage.java
src/main/java/com/sohbet/config/openapi/: OpenAPIConfig.java
src/main/java/com/sohbet/controller/: ChatController.java  HomeController.java  ImageController.java  MessageController.java  RealTimeChat.java  UserController.java  UserJwtController.java
src/main/java/com/sohbet/domain/: Chat.java  FileData.java  Friend.java  Friends.java  Image.java  ImageData.java  Message.java  Photos.java  Role.java  User.java
src/main/java/com/sohbet/enums/: RoleType.java
src/main/java/com/sohbet/exception/: BadRequestException.java  ConflictException.java  FurkanChatExceptionHandler.java  ResourceForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/sohbet/exception/message/: ApiResponseError.java  ErrorMessage.java  ResourceService.java
src/main/java/com/sohbet/imageUtils/: ImageUtils.java
src/main/java/com/sohbet/mapper/: ChatMapper.java  ImageMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/sohbet/repository/: ChatRepository.java  FileDataRepository.java  ImageRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sohbet/request/: AdminUserUpdateRequest.java  ContactMessageRequest.java  GroupChatRequest.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java  SingleChatRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/sohbet/security/: SecurityConfig.java  SecurityUtils.java  WebSoketConfig.java
src/main/java/com/sohbet/security/config/: SecurityConfig.java  SecurityUtils.java  WebSoketConfig.java
src/main/java/com/sohbet/security/jwt/: AuthTokenFilter.java  JwtAuthFilter.java  JwtService.java  JwtUtils.java
src/main/java/com/sohbet/security/service/: UserDetailImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sohbet/service/: ChatService.java  ImageService.java  MessageService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/sohbet/: ApplicationTests.java
